# ETT-Backend

./: .editorconfig  ETT-Backend.csproj  ETT-Backend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: build-test.yml  ci.yml  deploy-staging.yml  on-create-release.yml  on-merge-master.yml
Controllers/: WeatherForecastController.cs
ETT-Backend/: Dockerfile  ETT-Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample.appsettings.json
ETT-Backend.Tests/: ETT-Backend.Tests.csproj  UnitTest1.cs  appsettings.json
ETT-Backend.Tests/Controllers/: EmployeeControllerTest.cs  TableControllerTest.cs
ETT-Backend.Tests/Repository/: DBConnectionTest.cs  QueryGeneratorTest.cs
ETT-Backend.Tests/Services/: EmployeeServiceTest.cs  TableServiceTest.cs
ETT-Backend.Tests/Utils/: MockServiceProvider.cs
ETT-Backend/Configuration/: AppConfiguration.cs
ETT-Backend/Configuration/Security/: GoogleClaimTypes.cs  GoogleJwtBearerDefaults.cs  JwtBearerOptionsExtensions.cs
ETT-Backend/Configuration/Security/basic/: ApiAuth.cs
ETT-Backend/Configuration/Security/hmac/: AuthTest.cs  HMACAuth.cs  HMACAuthenticationAttribute.cs
ETT-Backend/Configuration/Security/jwt/: GoogleJwtSecurityTokenHandler.cs  GoogleTokenValidationParameters.cs  LogMessages.cs  SecurityTokenInvalidDomainException.cs
ETT-Backend/Controllers/: EmployeeController.cs  TableController.cs
ETT-Backend/Interfaces/: IDBConnection.cs  IEmployeeService.cs  ITableService.cs
ETT-Backend/Models/: BillableHours.cs  Constants.cs  Employee.cs  EmployeeMetrics.cs  EmployeeResponse.cs  EttEmployee.cs  GrowthHours.cs  LastUpdatedAt.cs
ETT-Backend/Properties/: launchSettings.json
ETT-Backend/Repository/: DBConnection.cs  QueryGenerator.cs
ETT-Backend/Services/: EmployeeService.cs  TableService.cs
Properties/: launchSettings.json
scripts/: mac-certs.sh  windows-certs.sh
